@font-face {
    font-family: "Quicksand";
      src:  url('/static/font/Quicksand/Quicksand-VariableFont_wght.ttf');
   
} 
  

/* @import url('https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;600;700&display=swap'); */
/* @import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Luckiest+Guy&display=swap'); */

/* base styles */
* {
    margin: 0;
    font-family: "Quicksand";
    /* color: #333; */
    background-color: #fff9f9  ;

     /* force the BODY element to match the height of the HTML element */
    
    /* background-color: blue; */
  }




  /* reusable  */
input {
  /* font-size: small; */
  margin: 0px 10px;
}

.btn {
  background-color: burlywood;
  text-decoration: none;
  /* font-size: medium; */

}


  /* GRID SYSTEM */
.grid-container {
    display: grid;
    grid-gap: 10px;
    
    /* grid-template: 150px / auto auto auto; */
    /* background-color:#81667a  ; */
    /* background-color: #fff9f9  ; */
    /* background-image: linear-gradient(to bottom, #f2e91f, #f3b641, #d68e5a, #a37165, #625d5d); */
    /* padding: 10px;   */
    /* max-width: 100px; */
    /* height: max-content; */
    /* height: aut200%; */
    /* margin: 10px auto; */
    /* padding: 20px; */
    /* font-size: 30px; */
    /* grid-column-start: 4; */
    /* margin-top: 50px; */
  }
  
  .grid-item {
    /* background-color: rgba(255, 255, 255, 0.8); */
    /* background: #d7bba8  ; */
    text-align: center;
    padding: 20px;
    margin: 1px;
    /* font-size: 30px; */
  }
  
  .item1 {
      /* logo */
    grid-column: 1 / 2 ;
    text-align: left;
    font-family: 'Luckiest Guy', 'cursive';
    /* font-size: 20px; */
    font-size: 36px;
    color: rgb(240, 179, 66);
    grid-row: 1/1; 
    /* position: relative; */
    /* background-color: rgba(255, 255, 255, 0.8); */
  }
  
  .item2 {
      /* navbar */
    grid-column: 4;
    grid-row: 1;
    /* background-color: cornflowerblue; */
  }
  

  /* display content */
.item3 {
  /* background: green; */
  /* margin-left: -2%; */
  /* margin-left: -6%; */
  /* margin-right: 3%; */

  /* margin: 0% 0% -30% 30%; */
  grid-column: 2/2;
  grid-row: 5;
  font-size: 13px;

  
}

  

.item3 > h4 {
    margin-bottom: 20px;

  }
  
  .item4 {
    /* search toolbar */
    grid-column: 2/2;
    /* grid-column: 2 / 3; */
    grid-row: 3;
    margin-top: 50px;
    margin-left: -150px;
    /* margin:-500px; */
    /* width: -20px; */
    /* overflow-x: hidden;  */

  }




input{
  border-radius: 5px;
  /* width: 30%; */
  /* font-size: 17px; */
  padding: 5px 0px 5px 20px;
  /* margin-left: 20px; */
}



  /* edit image */
  .gallery {
    /* margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px; */
    /* align-items: left; */
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-gap: -10px; */

    padding: 2px;
    /* margin-left: 90px; */
    margin-top: 20px;
   grid-gap: 50px;


  }
  

  /* div.gallery:hover {
    border: 1px solid #777;
  } */
  

  /* div.gallery img {
    
  width: 100%;
  height: auto;
  border: 1px solid #000;
  margin: 10px 0;
  object-fit: cover;
  
  } */
  

 .image-1{

    /* background-color: cornflowerblue; */
    
    grid-column: 1/1 ;
    grid-row: 1;
    /* grid-row: 1; */
    /* grid-row: auto; */
    /* object-fit: cover; */
    /* grid-column-start: 1 */
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
}


.image-2 {

    /* background-color: yellow; */
    grid-column:2;
    grid-row: 1;
    /* object-fit: cover?; */
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
}

.image-3{

    /* background-color: green; */
    grid-column:3;
    grid-row: 1;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
}

.image-4{

    /* background-color: salmon; */
    grid-column:1;
    /* grid-column:4; */
    grid-row: 2;
    /* grid-row: 1; */

    /* grid-column-start: 1;
    grid-column-end: 
    grid-row-start: 1;
    grid-row-end: 3; */
}
 

.image-5{

    /* background-color: salmon; */
    grid-column:2;
    grid-row: 2;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
}

.image-6{

    /* background-color: salmon; */
    grid-column:3;
    grid-row: 2;
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3; */
}

div.image-1 :hover {
    border: 1px solid #777;
    /* width: 150%; */

  }






  /* Dropdown Button */
.dropbtn {
  background-color: #04AA6D;
  color: white;
  padding: 16px;
  /* font-size: 16px; */
  border: none;
  cursor: pointer;
}

/* Dropdown button on hover & focus */
.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}



/* The search field when it gets focus/clicked on */
/* #myInput:focus {outline: 3px solid #ddd;} */

/* The container <div> - needed to position the dropdown content */
.dropdown {
  position: relative;
  display: inline-block;
}

/* Dropdown Content (Hidden by Default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f6f6f6;
  /* min-width: 230px; */
  width: 40%;
  height: 30%;
  
  /* height:30%; */
  line-height: 34%;;
  overflow-x: hidden;
  overflow-y: scroll;
  /* margin-left: 65px; */
  border: 1px solid #ddd;
  z-index: 1;
}

/* Links inside the dropdown */
.dropdown-content a {
  /* margin-top: ; */
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  font-size: 20px;
  text-align: left;
}

/* Change color of dropdown links on hover */
.dropdown-content a:hover {background-color: #f1f1f1}

/* Show the dropdown menu (use JS to add this class to the .dropdown-content container when the user clicks on the dropdown button) */
.show {display:block;}





.card {
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%; */
  /* width: 40%; */
  /* border-radius: 5px; */
  /* padding:30px; */
  /* height: 100vh; */
  /* padding:10px; */
  /* font-size: 22px; */

  /* Change background color */
  background-color: white;
  
  /* Add border */
  border: 1px solid #bacdd8;

  /* Add space between the border and the content */
  padding: 8px;

  border-radius: 12px;

  padding-bottom: 30px;  

}

.card p {
  font-size: 15px;

  font-size: 14px;
  color: #7f8c9b;
  line-height: 150%;

}

.card:hover {
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
}

img {
  /* border-radius: 5px; */
  border-radius: 12px;
  height: 350px;
  object-fit: cover;
  width: 90%;
  
  margin-bottom: 18px;
  /* border-radius: 12px;
  height: 214px;
  object-fit: cover;
  width: 100%; */

  
  /* border-radius: 5px 5px 0 0; */
}

.container {
  padding: 2px;
  /* padding: 2px 16px; */
}


.description {
  position: relative;
  
}

  


/* MEDIA QUERIES */



/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px) {

  .grid-container {
   
    padding:10px;
    overflow-x: hidden;
  }
  
    .item1 {
      /* logo */
    grid-column: 1;
    text-align: left;
    font-family: 'Luckiest Guy', 'cursive';
    /* font-size: 20px; */
    font-size: 20px;
    color: rgb(240, 179, 66);
    margin: -20px;
    margin-bottom: 20px;
  }



  .based p {
    margin-left: 10px;
     margin-bottom:20px;
     font-size: 12px;
     margin-top: -40px;
  }

  .based b {
    font-size:15px;
  }
  
  /* display content */
  .item3 {
    /* background: green;  */
    /* margin-left: -2%; */
    /* margin-left: 3%; */
    /* margin-left: -6%; */
    /* margin-right: 3%; */
  
    /* margin: 0% 0% -30% 30%; */
    grid-column: 1;
    grid-row: 5;
    font-size: 13px;
  
    
  }

  /* p:first-child {
    margin-left: 0px;
  } */
  
    
    .item4 {
      /* search toolbar */
      grid-column: 1/2;
      /* grid-column: 2 / 3; */
      grid-row:2;
      margin-top: -1px;
      margin-left: 7px;
      /* margin-left: -70px; */
  
    }
  
    .grid-item input{
      border-radius: 5px;
      /* width: 30%; */
      /* width: 19% ; */
      font-size: 10px;
      /* padding: 5px 0px 5px 20px; */
      /* margin-left: 20px; */
    }
  
  
      /* edit image */
  .gallery {
    /* margin: 5px;
    border: 1px solid #ccc;
    float: left;
    width: 180px; */
    /* align-items: left; */
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    /* grid-gap: -10px; */

    padding: 2px;
    /* margin-left: 90px; */
    margin-top: 20px;
   grid-gap: 15px;


  }


.card {
  /* box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 20%; */
  /* width: 40%; */
  /* border-radius: 5px; */
  /* padding:30px; */
  /* height: 100vh; */
  /* padding:10px; */
  /* font-size: 22px; */

  /* Change background color */
  background-color: white;
  
  /* Add border */
  border: 1px solid #bacdd8;

  /* Add space between the border and the content */
  padding: 8px;

  border-radius: 12px;

  /* padding-bottom: 30px;   */

}


.card p {
  font-size: 13px;

  
  color: #7f8c9b;
  /* line-height: 150%; */

}

.card:hover {
  /* box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2); */
}

img {
  /* border-radius: 5px; */
  border-radius: 12px;
  height: 90px;
  object-fit: cover;
  width: 105%;
  
  /* margin-bottom: 18px; */
  /* border-radius: 12px;
  height: 214px;
  object-fit: cover;
  width: 100%; */

  
  /* border-radius: 5px 5px 0 0; */
}

.container {
  padding: 2px;
  /* padding: 2px 16px; */
}
  }
